# poc

./: .gitignore  POC.sln  build_run.md  docker-compose.debug.yml  docker-compose.yml
src/ConsolePOC/: Program.cs
src/ConsolePOC/Extensions/: EnumExtension.cs  ListExtensions.cs
src/Docker/Docker.Service1.POC/: Dockerfile  Program.cs  Startup.cs
src/Docker/Docker.Service2.POC/: Dockerfile  Program.cs  Startup.cs
src/GraphQL/GraphQL.POC/: GraphQL.POC.csproj  Program.cs  Startup.cs
src/GraphQL/GraphQL.POC/Controllers/: ApiController.cs  CountryController.cs  GraphQLController.cs
src/GraphQL/GraphQL.POC/GrapgQL/Models/: GraphQLQuery.cs
src/GraphQL/GraphQL.POC/GrapgQL/Queries/: CountryQuery.cs
src/GraphQL/GraphQL.POC/GrapgQL/Schemas/: CountrySchema.cs
src/GraphQL/GraphQL.POC/GrapgQL/Types/: CountryType.cs
src/GraphQL/GraphQL.POC/Properties/: launchSettings.json
src/GraphQL/GraphQL.POC/Repo/: CountryHttpClient.cs  RestCountriesResponseModel.cs
src/IndetityServer/AuthWeb/: Program.cs  Startup.cs
src/Logger/Logger/: Logger.csproj  Program.cs  Startup.cs  appsettings.json
src/Logger/Logger/Config/: AppConfig.cs
src/Logger/Logger/DBConnections/: DbConnection.cs  LocalDBConnection.cs
src/Logger/Logger/Logger/: ConsoleLogger.cs  DatabaseLogger.cs  Log.cs
src/Logger/Logger/Properties/: launchSettings.json
src/Logger/Logger/Repositories/: Repository.cs
src/Logger/Runner/: Program.cs
src/Ocelot/AuthServer/: AuthServer.csproj  Startup.cs
src/Ocelot/Gateway/: Gateway.csproj  Program.cs  Startup.cs  ocelot.json
src/Ocelot/UserService/: Startup.cs
(+66 files in other folders)
